-- 1
-- a
> db.operators.insert({name:"Rudi", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.operators.insert({name:"Rani", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.operators.insert({name:"Arkan", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.operators.insert({name:"Semi", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.operators.insert({name:"Ari", created_at:"2022-17-3", update_at:"2022-17-3"})
-- b
> db.product_type.insert({name:"Voucher", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.product_type.insert({name:"Kuota Data Internet", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.product_type.insert({name:"Paket Telephone & SMS", created_at:"2022-17-3", update_at:"2022-17-3"})
-- c

-- d

-- e

-- f

-- g
> db.payment_method.insert({name:"Virtual Account", status:"1", created_at:"2022-17-3", update_at:"2022-17-3" })
> db.payment_method.insert({name:"Transfer Bank", status:"1", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.payment_method.insert({name:"Gopay", status:"1", created_at:"2022-17-3", update_at:"2022-17-3"})
-- h
> db.users.insert({name:"Andhi", status: "1", dob:"1999-1-9", gender:"M", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.users.insert({name:"Raka", status: "1", dob:"2000-10-19", gender:"M", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.users.insert({name:"Rara", status: "1", dob:"2002-12-12", gender:"F", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.users.insert({name:"Rini", status: "1", dob:"1998-11-9", gender:"F", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.users.insert({name:"Arkan", status: "1", dob:"1998-8-9", gender:"M", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.users.insert({name:"Sinta", status: "1", dob:"2003-10-9", gender:"F", created_at:"2022-17-3", update_at:"2022-17-3"})
-- i

-- j
