-- 1
-- a
> db.operators.insert({_id: 1, name:"Rudi", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.operators.insert({_id: 2, name:"Rani", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.operators.insert({_id: 3,name:"Arkan", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.operators.insert({_id: 4,name:"Semi", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.operators.insert({_id: 5,name:"Ari", created_at:"2022-17-3", update_at:"2022-17-3"})

-- b
> db.product_type.insert({_id: 1,name:"Voucher", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.product_type.insert({_id: 2,name:"Kuota Data Internet", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.product_type.insert({_id: 3,name:"Paket Telephone & SMS", created_at:"2022-17-3", update_at:"2022-17-3"})

-- c
> db.product.insert({_id: 1,product_type_id:"1", operator_id:"3", code:"001", nama:"Paket Data Harian", status:"1", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.product.insert({_id: 2,product_type_id:"1", operator_id:"3", code:"001", nama:"Paket Data Mingguan", status:"1", created_at:"2022-17-3", updated_at:"2022-17-3"})

-- d
> db.product.insert({_id: 3,product_type_id:"2", operator_id:"1", code:"001", nama:"Paket Unlimited", status:"1", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.product.insert({_id:4, product_type_id:"2", operator_id:"1", code:"001", nama:"Paket Sosmed", status:"1", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.product.insert({ _id: 5,product_type_id:"2", operator_id:"1", code:"001", nama:"Paket Streaming Netflix", status:"1", created_at:"2022-17-3", updated_at:"2022-17-3"})

-- e
> db.product.insert({_id: 6,product_type_id:"3", operator_id:"4", code:"003", nama:"Paket 1 GB", status:"1", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.product.insert({_id: 7,product_type_id:"3", operator_id:"4", code:"003", nama:"Paket 10 GB", status:"1", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.product.insert({_id: 8,product_type_id:"3", operator_id:"4", code:"003", nama:"Paket 30 GB", status:"1", created_at:"2022-17-3", updated_at:"2022-17-3"})

-- f
> db.product_description.insert({_id: 1,description:"Paket internet khusus pelanggan yang memiliki kebutuhan kuota unlimited untuk 1 hari", created_at:"2022-17-3", updated_at:"2022-17-3"})

> db.product_description.insert({_id: 2,description:"Paket internet khusus pelanggan yang memiliki kebutuhan kuota unlimited untuk 1 Minggu", created_at:"2022-17-3", updated_at:"2022-17-3"})

> db.product_description.insert({_id: 3,description:"Paket internet khusus pelanggan yang memiliki kebutuhan kuota unlimited untuk 1 Bulan", created_at:"2022-17-3", updated_at:"2022-17-3"})

> db.product_description.insert({_id: 4,description:"Paket internet khusus pelanggan yang memiliki kebutuhan kuota unlimited untuk Sosial Media", created_at:"2022-17-3", updated_at:"2022-17-3"})

> db.product_description.insert({_id: 5,description:"Paket internet khusus pelanggan yang memiliki kebutuhan kuota untuk streaming aplikasi Netflix", created_at:"2022-17-3",updated_at:"2022-17-3"})

> db.product_description.insert({_id: 6,description:"Paket internet khusus pelanggan yang memiliki kebutuhan kuota 1 GB untuk 1 hari", created_at:"2022-17-3", updated_at:"2022-17-3"})

> db.product_description.insert({_id: 7,description:"Paket internet khusus pelanggan yang memiliki kebutuhan kuota 1 GB untuk 10 hari", created_at:"2022-17-3", updated_at:"2022-17-3"})

> db.product_description.insert({_id: 8,description:"Paket internet khusus pelanggan yang memiliki kebutuhan kuota 1 GB untuk 30 hari", created_at:"2022-17-3", updated_at:"2022-17-3"})

-- g
> db.payment_method.insert({_id: 1,name:"Virtual Account", status:"1", created_at:"2022-17-3", update_at:"2022-17-3" })
> db.payment_method.insert({_id: 2,name:"Transfer Bank", status:"1", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.payment_method.insert({_id: 3,name:"Gopay", status:"1", created_at:"2022-17-3", update_at:"2022-17-3"})

-- h
> db.users.insert({_id: 1,name:"Andhi", status: "1", dob:"1999-1-9", gender:"M", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.users.insert({_id: 2,name:"Raka", status: "1", dob:"2000-10-19", gender:"M", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.users.insert({_id: 3,name:"Rara", status: "1", dob:"2002-12-12", gender:"F", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.users.insert({_id: 4,name:"Rini", status: "1", dob:"1998-11-9", gender:"F", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.users.insert({_id: 5,name:"Arkan", status: "1", dob:"1998-8-9", gender:"M", created_at:"2022-17-3", update_at:"2022-17-3"})
> db.users.insert({_id: 6,name:"Sinta", status: "1", dob:"2003-10-9", gender:"F", created_at:"2022-17-3", update_at:"2022-17-3"})
-- i
-- user id 1
> db.transaction.insert({_id: 1,user_id:"1", payment_method_id:"1", status:"1", total_qty:"3", total_price:"30.00", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.transaction.insert({_id: 2,user_id:"1", payment_method_id:"1", status:"1", total_qty:"2", total_price:"20.00", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.transaction.insert({_id: 3,user_id:"1", payment_method_id:"1", status:"1", total_qty:"1", total_price:"10.00", created_at:"2022-17-3", updated_at:"2022-17-3"})

-- user id 2
> db.transaction.insert({_id: 4,user_id:"2", payment_method_id:"2", status:"1", total_qty:"1", total_price:"10.00", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.transaction.insert({_id: 5,user_id:"2", payment_method_id:"1", status:"1", total_qty:"2", total_price:"20.00", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.transaction.insert({_id: 6,user_id:"2", payment_method_id:"1", status:"1", total_qty:"1", total_price:"10.00", created_at:"2022-17-3", updated_at:"2022-17-3"})

-- user id 3
> db.transaction.insert({_id: 7,user_id:"3", payment_method_id:"1", status:"1", total_qty:"3", total_price:"30.00", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.transaction.insert({_id: 8,user_id:"3", payment_method_id:"2", status:"1", total_qty:"2", total_price:"20.00", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.transaction.insert({_id: 9,user_id:"3", payment_method_id:"2", status:"1", total_qty:"1", total_price:"10.00", created_at:"2022-17-3", updated_at:"2022-17-3"})

-- user id 4
> db.transaction.insert({_id: 10,user_id:"4", payment_method_id:"1", status:"1", total_qty:"1", total_price:"10.00", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.transaction.insert({_id: 11,user_id:"4", payment_method_id:"2", status:"1", total_qty:"2", total_price:"20.00", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.transaction.insert({_id: 12,user_id:"4", payment_method_id:"2", status:"1", total_qty:"1", total_price:"10.00", created_at:"2022-17-3", updated_at:"2022-17-3"})

-- user id 5
> db.transaction.insert({_id: 13,user_id:"5", payment_method_id:"2", status:"1", total_qty:"5", total_price:"50.00", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.transaction.insert({_id: 14,user_id:"5", payment_method_id:"1", status:"1", total_qty:"2", total_price:"20.00", created_at:"2022-17-3", updated_at:"2022-17-3"})
> db.transaction.insert({_id: 15,user_id:"5", payment_method_id:"3", status:"1", total_qty:"1", total_price:"10.00", created_at:"2022-17-3", updated_at:"2022-17-3"})

-- j


-- 2 READ
-- a
> db.users.find({gender:"M"})

-- b
> db.users.find({_id:3})
-- c
> db.users.find({gender:"F"}).count();

-- d
> db.users.find().sort({name:1})

-- e
> db.product.find().limit(5)

-- UPDATE
-- a
> db.product.update({_id:1}, {product_type_id:"2", operator_id:"1", code:"001", nama:"product_dummy", status:"1", created_at:"2022-17-3", updated_at:"2022-17-3"})
-- b
> db.transaction_detail.update({product_id:"1"}, {product_id:"1", transaction_id:"1",status:"1", qty:"3", price:"30.000"})

-- DELETE
-- a
> db.product.remove({_id : 1})
-- b
> db.product.remove({product_type_id : "1"})