1. 
db.books.find({$and: [{authorsID :1}, {authorsID : 2}]}

2. 
db.books.aggregate([
{
	$match: {
		authorID : 1
	}
},
{
	$project:{
	    _id : 1,
	    title : 1,
	    price : 1
	}
}])

3. 
db.books.aggregate([
{
	$group:{
	   _id : null,
	   totalpages:{ $sum: "$stats.page"}
	}
},
{
	$match:{
	   authorID : 2
	}
	

}])

4.
db.authors.aggregate([{
$lookup:{
	from: "books",
	localField: "authorID",
	foreignField: "_id",
	as: "books"
}
}]);
5.
db.books.aggregate([{
$lookup:{
	from: "authors",
	localField: "authorsID",
	foreignField: "_id",
	as: "authors"
	}
},
{
$lookup:{
	from: "publisher",
	localField: "publisherID",
	foreignField: "_id",
	as: "publisher"

}

}])




