spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task27_db
spring.datasource.username=root
spring.datasource.password=ryanhs
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=password
